# Discord Bot
DISCORD_TOKEN=

# Discord Server
DISCORD_CONFIG_PATH=

# Google Calendar
CALENDAR_CONFIG_PATH=

# Google Tasks
TASKS_CONFIG_PATH=

# Integration Data Setup
DATA_CONFIG_PATH=

# Time Block Data
DATA_PATH=
